trunk/configs/vpga2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="pattern">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="inputs" use="required">
					<xs:complexType>
						<xs:element name="input" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:element name="pad" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute name="id" type="xs:integer" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:attribute name="id" type="xs:string" use="required"/>						
								<xs:attribute name="label" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>